<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>暗黑中的黑话整理(术语、缩写) :: docs-pd2</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">docs-pd2</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-pd2" data-version="0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">PD2记录</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="basics.html">萌新指北</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="starter.html">开荒流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/starter.html">法师开荒流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/starter.html">亚马逊开荒流程</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="argot.html">暗黑中的术语和缩写</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">新人常见问题(欢迎补充)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考资料</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pet-buff.html">雇佣兵光环效果</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kawei.html">卡位杀虫子</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="important-quest.html">暗黑2必做任务</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="exp-get.html">经验惩罚</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S11 Build推荐</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/s11-nova.html">S11新星</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build推荐</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/starter-mf-sor.html">法师MF:新手推荐*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/冰枪T图.html">法师T图:冰枪</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/陨石.html">法师T图:陨石</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/顶球冰新星.html">法师T图:顶球冰新星</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/S10冰新星.html">法师T图:S10冰新星</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/顶球电新星.html">法师T图:顶球电新星</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/九头蛇.html">法师大黑:九头蛇</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/暴风雪拉斯玛.html">法师大马:暴雪+冰弹</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/corp.html">死灵T图:尸爆*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/召唤T图骷髅.html">死灵T图:骷髅</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/黑暗契约T图.html">死灵T图:诅咒</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10淬毒攻击.html">死灵T图:S10淬毒攻击</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10火魔.html">死灵T图:S10火魔</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10牙死灵.html">死灵T图:S10牙死灵</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10骨矛.html">死灵T图:S10骨矛</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/毒死灵.html">死灵大黑大马:毒匕首</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/召唤马.html">亚马逊T图:召唤</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/火焰箭T图.html">亚马逊T图:火焰箭</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/冰箭T图.html">亚马逊T图:冰箭</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/召唤马6boss.html">亚马逊火炬:召唤*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/瘟疫标枪.html">亚马逊大黑大马:瘟疫标枪</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/小炮.html">亚马逊T图:S10小炮</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/冰德T图.html">德鲁伊T图:极地风暴+暴风*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/S10极地风暴.html">德鲁伊T图:S10极地风暴</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/动物园.html">德鲁伊T图:动物园</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/S10四熊.html">德鲁伊T图:S10四熊</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/火山T图.html">德鲁伊T图:火山</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/毒狼T图.html">德鲁伊T图:狂犬病</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/狂怒狼德.html">德鲁伊大黑大马:狂怒*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/毒藤大黑.html">德鲁伊大黑:毒藤</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/圣火冲锋.html">圣骑士T图:圣火冲锋(火焰号叫+飞龙)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/庇护所冲锋.html">圣骑士T图:庇护所冲锋(单手+盾)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/双手物理冲锋.html">圣骑士大马:双手物理冲锋</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10复仇.html">圣骑士T图:S10复仇</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10冲锋圣电.html">圣骑士T图:S10冲锋圣电</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10牺牲圣冰.html">圣骑士T图:S10冰牺牲</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10牺牲圣冰1.html">圣骑士T图:S10冰牺牲(高配)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asn/物理刀刃陷阱.html">刺客T图:物理刀刃陷阱</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asn/火焰复苏陷阱.html">刺客T图:火焰复苏陷阱</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asn/S10凤凰攻击.html">刺客T图:S10凤凰攻击</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bar/唱歌.html">野蛮人T图:唱歌</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bar/S10唱歌.html">野蛮人T图:S10唱歌</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bar/狂战士6BOSS.html">野蛮人火炬:狂战士</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../rank/s10.html">S10赛季Build排行榜</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">外链</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://wiki.projectdiablo2.cn/wiki/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">国服Wiki</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://betweenwalls.github.io/portal/?v=PD2" target="_blank" rel="noopener">PD2加点模拟器</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=cgdOh0UaPRz1bEBBG3-o9EQVtkq6cSgv&amp;jump_from=webapi" target="_blank" rel="noopener">QQ群693091795</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.kookapp.cn/app/channels/8583678321857063/9084513783538225" target="_blank" rel="noopener">KOOK（原 开黑啦）</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://gitee.com/consolelog/docs-pd2" target="_blank" rel="noopener">本站源代码</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.projectdiablo2.cn/market" target="_blank" rel="noopener">国服交易网站</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://wap.gamersky.com/gl/Content-1428532.html" target="_blank" rel="noopener">暗黑原版场景等级以及金怪对照</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">未完成占位</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="常用buff.html">常用Buff整理</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10复仇圣骑士</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10祝福之锤圣骑士</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10火山德鲁伊</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10风德</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10旋风狂怒狼德</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10寒冰刃刺客</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10龙爪刺客</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10多重射击亚马逊</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10闪电之怒亚马逊</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10狂喜跳跃蛮子</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10火环法师200FCR</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10冰新星法师200FCR</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10熊法师-乌迪西安顶球</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reply.html">欢迎意见和建议</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">PD2记录</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">PD2记录</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">PD2记录</a></li>
    <li><a href="argot.html">暗黑中的术语和缩写</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/qq253498229/docs-pd2/edit/master/modules/ROOT/pages/doc/argot.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">暗黑中的黑话整理(术语、缩写)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>暗黑玩家之间的交流经常出现一些英文单词缩写、术语、黑话。</p>
</div>
<div class="paragraph">
<p>其原因最开始是因为游戏不支持中文输入法，迫使玩家用必须英语交流； 后来虽然有一些插件能让玩家输入中文，但是玩家已经习惯这些交流术语了，并且这些术语通常更容易输入，所以就被延续下来了。</p>
</div>
<div class="paragraph">
<p>新人刚刚接触暗黑时，经常会被这些乱七八糟的英文给搞的晕头转向，例如：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>buy 940def 7+</p>
</li>
<li>
<p>buy glf</p>
</li>
<li>
<p>sell 10fcr 4r15 ring</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>所以在这里整理一些常见的术语、缩写，提供给玩家查询。欢迎补充。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_数字"><a class="anchor" href="#_数字"></a>1. 数字</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>1（bus用语，安全。通常指进传送门，或者开小站等等，提示小号注意）</p>
</li>
<li>
<p>2（bus用语，危险。带小号的时候如果bus打2，小号就要注意了，有传送门也不能进，要等bus说明安全才能进）</p>
</li>
<li>
<p>3bar/3BB（指act5 q5的三个野蛮人守护神）</p>
</li>
<li>
<p>3q（Thank you)</p>
</li>
<li>
<p>3/20/20（指+3最大伤害+20准确+20生命的小护身符）</p>
</li>
<li>
<p>40/15（指40ed/15ias jewel或者40ed/15max damage jewel）</p>
</li>
<li>
<p>313/451（指+313/451毒素伤害的小护身符）</p>
</li>
<li>
<p>5/5（指属性为5%伤害和-5%敌人抗性的暗金珠宝彩虹刻面，5/5电就是电属性）</p>
</li>
<li>
<p>5小队（杀baal途中，baal的5次召唤怪物）</p>
</li>
<li>
<p>615（指符文之语怨恨，需要6#+1#+5#，开荒过程中常做）</p>
</li>
<li>
<p>7+（漆甲，通常指塔拉夏的守护套装盔甲）</p>
</li>
<li>
<p>(X)S（X个孔，例如: 4s armor就是4孔盔甲）</p>
</li>
<li>
<p>(X)#（符文编号，28# 就是28号符文Lo）</p>
</li>
<li>
<p>(X)pp（8pp就是8人游戏）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_其它"><a class="anchor" href="#_其它"></a>2. 其它</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>饼干（PD2出售暗金/套装有几率召唤小黑，为了节省格子可以用装备+钥匙转化成只占一个格子的“饼干”）</p>
</li>
<li>
<p>CEO（国服开发人员，我们的神！QQ群群主）</p>
</li>
<li>
<p>小黑（超级暗黑破坏神，掉落最高28#符文以及其它物品，单人房间卖暗金/绿装有5%几率出现）</p>
</li>
<li>
<p>大黑（超级暗黑破坏神，掉落毁灭护身符，门票开启）</p>
</li>
<li>
<p>大马（拉斯玛，最终BOSS之一）</p>
</li>
<li>
<p>大狼（暨大马人头贡献者，The King of Mf群友，QQ群昵称独行孤狼，这里我先赞助一个1#给他做刚毅）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a"><a class="anchor" href="#_a"></a>3. A</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>acc（account/account Name 帐号）</p>
</li>
<li>
<p>alvl（affix level词缀等级）</p>
</li>
<li>
<p>ama/amz/zon（Amazon 亚玛逊女战士）</p>
</li>
<li>
<p>amu（amulet 项链）</p>
</li>
<li>
<p>ar（attact rating 攻击准确率）</p>
</li>
<li>
<p>asn（Assassin 刺客，记住别用ass啊2333）</p>
</li>
<li>
<p>as（attack speed 攻击速度，一般ias比较常用）</p>
</li>
<li>
<p>atk（attack 攻击，有时也指攻击力）</p>
</li>
<li>
<p>a/act(1-5)（如：a2 第2幕游戏场景）</p>
</li>
<li>
<p>ap+（执政官铠甲，通常白色的3孔 4孔的用来做rune word）</p>
</li>
<li>
<p>amp（Amplify Damage，伤害加深，死灵法师的诅咒，也能出现在装备上用来降低敌人物理抗性）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_b"><a class="anchor" href="#_b"></a>4. B</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ban acc（官网GM封闭某些玩家的帐号，理由是他们在游戏中使用了一些官网禁止的外挂）</p>
</li>
<li>
<p>bar/barb（Barbarian 野蛮人）</p>
</li>
<li>
<p>bo（battle orders野蛮人的战斗体制技能，增加血法上限）</p>
</li>
<li>
<p>bc（battle command野蛮人的战斗指挥技能，增加技能等级）</p>
</li>
<li>
<p>bd（build 玩法、流派、配装的统称）</p>
</li>
<li>
<p>bbs（论坛）</p>
</li>
<li>
<p>Blizzard（暴雪娱乐公司）</p>
</li>
<li>
<p>Blz（女巫的暴风雪技能的简称）</p>
</li>
<li>
<p>blk/block（chance of blocking 格挡机率）</p>
</li>
<li>
<p>BN（Battle.Net）</p>
</li>
<li>
<p>bot（robot的简写，通指各种自动机器人的游戏外挂）</p>
</li>
<li>
<p>botd（Breath of the Dying 符文之语死亡呼吸）</p>
</li>
<li>
<p>Bow（弓类）</p>
</li>
<li>
<p>bowama（使用弓[bow]或十字弓[crossbow]类武器为主要攻击手段的亚马逊）</p>
</li>
<li>
<p>boots（靴类）</p>
</li>
<li>
<p>belt（腰带）</p>
</li>
<li>
<p>bug（程序设计上的错误，漏洞等）</p>
</li>
<li>
<p>bug鞋（指骨髓行走暗金鞋，老版本这个鞋有bug，可以提供技能协同加成，现在已经修复了。PD2直接移除了聚气词条）</p>
</li>
<li>
<p>bus（游戏中带新人快速过关的人）</p>
</li>
<li>
<p>bh（指圣骑士祝福之锤Blessed Hammer）</p>
</li>
<li>
<p>bp（bone prison 死灵法师的骨牢）</p>
</li>
<li>
<p>bq（标枪的拼音，亚马逊常用，bq板子指的是+1标枪技能的超大护身符）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_c"><a class="anchor" href="#_c"></a>5. C</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>cb（colossus blade/crushing blow 决定性打击/charged bolt）</p>
</li>
<li>
<p>cb头（吉永之脸，+35cb属性，孤儿的呼唤套装头盔部分，也叫孤儿头）</p>
</li>
<li>
<p>cbf（cannot be frozen 无法冰冻）</p>
</li>
<li>
<p>charm（护身符，放在物品栏中起作用）</p>
</li>
<li>
<p>chaos（A4混沌庇护所，俗称超市）</p>
</li>
<li>
<p>char（character 角色）</p>
</li>
<li>
<p>coa（Crown of Ages，年纪之冠，四神器之一）</p>
</li>
<li>
<p>coh（chain of honor 神符之语-荣耀之链）</p>
</li>
<li>
<p>cm（cold matery,女巫的冰系掌握技能）</p>
</li>
<li>
<p>cr(cold resistance 抗寒)</p>
</li>
<li>
<p>cd(cold damage 冰系伤害)</p>
</li>
<li>
<p>cow（牛，KC=kill cow 杀牛的意思）</p>
</li>
<li>
<p>ck（牛王）</p>
</li>
<li>
<p>Crossbow（十字弓）</p>
</li>
<li>
<p>cs（critical strike 双倍打击/colossus sword/critical shot/cobra strike）</p>
</li>
<li>
<p>CtA （110新神符之语，Call to Arms，战争召唤）</p>
</li>
<li>
<p>cube（the Horadric Cube 赫拉迪克方块，常用作动词指用cube转化或者合成物品的行为）</p>
</li>
<li>
<p>cy（通常指暗金单手杖,死亡深度-次元碎片，四神器之一）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_d"><a class="anchor" href="#_d"></a>6. D</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>d2（diablo2 暗黑破坏神2）</p>
</li>
<li>
<p>d2x（暗黑2的毁灭之王资料片，和lod一样）</p>
</li>
<li>
<p>dam/dmg（damage 伤害力）</p>
</li>
<li>
<p>DC（diablo-clone 超级DIABLO/dragon claw，此boss掉暗金色小护身符）</p>
</li>
<li>
<p>def（defence 防御力/防御率）</p>
</li>
<li>
<p>dex（dexterity 敏捷值）</p>
</li>
<li>
<p>down（通常指服务器当机）</p>
</li>
<li>
<p>dru（Druid 德鲁伊）</p>
</li>
<li>
<p>dur（durability，耐久度）</p>
</li>
<li>
<p>dr（damage reduce 减轻物理伤害， 俗称物免）</p>
</li>
<li>
<p>ds（deadly strike 致命一击。也指东西扔地上了）</p>
</li>
<li>
<p>dual/dual leech（双吸，既能吸mana又能吸life的装备）</p>
</li>
<li>
<p>dt（Drop Treasure掉落宝物，2dt即为掉落两次宝物，注意不是双倍几率）</p>
</li>
<li>
<p>dy（地狱难度）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_e"><a class="anchor" href="#_e"></a>7. E</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ed（enhanced damage 增强伤害/enhanced defense 增强防御力）</p>
</li>
<li>
<p>en/ene/eng（energy 精力值）</p>
</li>
<li>
<p>eth（通常指不能修复的装备）</p>
</li>
<li>
<p>exp（experience 经验值）</p>
</li>
<li>
<p>es（Energy Shield，能量护盾，法师技能顶球）</p>
</li>
<li>
<p>em（噩梦难度）</p>
</li>
<li>
<p>eg（怪物金币掉落量提高，打钱BD会用到）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_f"><a class="anchor" href="#_f"></a>8. F</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>faster run/walk（加快奔跑/行走速度）</p>
</li>
<li>
<p>fcr（faster cast rate 加快施法速度）</p>
</li>
<li>
<p>fdr（faster block rate 加快盾牌格挡后的恢复速度）</p>
</li>
<li>
<p>fd（fire damage 火伤害）</p>
</li>
<li>
<p>fr(fire resistance抗火)</p>
</li>
<li>
<p>fhr（faster hit recovery 加快受攻击之后的恢复速度）</p>
</li>
<li>
<p>fe（fire enhanched 火焰强化）</p>
</li>
<li>
<p>frw（faster run/walk 高跑）</p>
</li>
<li>
<p>foh（Fist of the Heavens，也叫foth，圣骑士的天堂之拳技能）</p>
</li>
<li>
<p>fq（暗金手套，法师之拳，简称法拳）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_g"><a class="anchor" href="#_g"></a>9. G</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>gc（grand charm 超大型护身符，占3个格子的）</p>
</li>
<li>
<p>gm（game master）</p>
</li>
<li>
<p>GV（Gul Value，交易单位之一，指25号符文古尔）</p>
</li>
<li>
<p>GG（good game，也指毕业装备，海景房，大货）</p>
</li>
<li>
<p>glf（暗金头环，格里风之眼-权冠，四神器之一）</p>
</li>
<li>
<p>gy（刚毅，符文之语）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_h"><a class="anchor" href="#_h"></a>10. H</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>HC（hardcore 专家模式，死了就不能复活）</p>
</li>
<li>
<p>hell（指地狱难度）</p>
</li>
<li>
<p>HP（hit points 血，生命值）</p>
</li>
<li>
<p>HR（high rune高级符文，交易单位之一，通常指28号符文罗）</p>
</li>
<li>
<p>HSP（海蛇皮，暗金衣服）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i"><a class="anchor" href="#_i"></a>11. I</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>ias（increased attack speed 加快攻击速度）</p>
</li>
<li>
<p>IK（Immortal King 不朽之王，野蛮人精华套装的简称）</p>
</li>
<li>
<p>ire（通常指Skullder&#8217;s Ire Russet Armor，skill+1的mf盔甲）</p>
</li>
<li>
<p>ist（24号神符， 著名的mf神符，1.10战网标准流通货币）</p>
</li>
<li>
<p>itd（ignore target&#8217;s defence 无视目标防御力）</p>
</li>
<li>
<p>ith（某种利用hack工具制造的Bug物品，多为武器，具有极为变态的伤害值及属性）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_j"><a class="anchor" href="#_j"></a>12. J</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>jew/jw（jewel 珠宝，猪）</p>
</li>
<li>
<p>jp（极品:该物品的属性都达到理论上的最值）</p>
</li>
<li>
<p>js（jian shang 奸商）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_k"><a class="anchor" href="#_k"></a>13. K</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>k（kill 杀，ka/km/kb/kd/kp 指mf各boss）</p>
</li>
<li>
<p>KC（k牛场，A1用怀特假腿和回城书开的红门）</p>
</li>
<li>
<p>KN（K尼拉塞克，A5安雅红门）</p>
</li>
<li>
<p>K3C（K瘸子,杀崔凡克的3个金怪议员）</p>
</li>
<li>
<p>KP（进ACT5安亚旁边的红门杀里面的金怪&#8212;&#8203;暴皮）</p>
</li>
<li>
<p>K3BB（杀3个远古人,进世界之石杀巴而前一定要完成的任务 资料片等级限制是20/40/60,不够级不能完成）</p>
</li>
<li>
<p>kb（knock back 击退，最近流行翻译为杀巴尔前5小队怪升级）</p>
</li>
<li>
<p>key（40级没PASS PT的人物 杀了3BB,没杀巴尔）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_l"><a class="anchor" href="#_l"></a>14. L</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>lc（large charm 大型护身符，占2个格子的）</p>
</li>
<li>
<p>ld（lighting damage 电伤害）</p>
</li>
<li>
<p>lr（lightning resistance 电系抵抗）</p>
</li>
<li>
<p>LL（leech life 通常指有吸血属性的装备 ）</p>
</li>
<li>
<p>lm（leech mana 通常指有吸魔属性的装备）</p>
</li>
<li>
<p>leg（D2中指维特之腿，开cow level的必须品）</p>
</li>
<li>
<p>le（lightning enhanched 闪电强化）</p>
</li>
<li>
<p>lv/lev/lvl（level 等级）</p>
</li>
<li>
<p>lod（暗黑2资料片Lord of Destruction毁灭之王）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_m"><a class="anchor" href="#_m"></a>15. M</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>mdr（magic damage reduce 减轻魔法伤害）</p>
</li>
<li>
<p>md（magic damage 魔法伤害）</p>
</li>
<li>
<p>mana（法力值）</p>
</li>
<li>
<p>max（最大；加满）</p>
</li>
<li>
<p>mfsc（带mf值的小型护符，一般指7% mf的）</p>
</li>
<li>
<p>mf（magic find 获得魔法物品机会）</p>
</li>
<li>
<p>min（最小）</p>
</li>
<li>
<p>mod（属性）</p>
</li>
<li>
<p>mp（mana points 魔力值）</p>
</li>
<li>
<p>mr（magic resistance 魔法抵抗）</p>
</li>
<li>
<p>mp+（法师铠甲 白色15ed无孔3孔有用）</p>
</li>
<li>
<p>mara（暗金项链，马拉的万花筒）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_n"><a class="anchor" href="#_n"></a>16. N</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>n（name 通常指游戏房间名，n=?就是在问你房间号多少）</p>
</li>
<li>
<p>ng（new game或next game，通常指退出重建房间并且房间号+1，例如dykb1的ng就是dykb2）</p>
</li>
<li>
<p>nec/necro（Necromancer 男巫）</p>
</li>
<li>
<p>newbie（新手，新手）</p>
</li>
<li>
<p>nor（normal 普通难度）</p>
</li>
<li>
<p>npc（non player character 非玩家角色/也可以指把装备卖给npc的动作）</p>
</li>
<li>
<p>nova（女巫的闪电环技能，又称新星）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_o"><a class="anchor" href="#_o"></a>17. O</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>oak （oak sage 德鲁伊的橡木智者精灵）</p>
</li>
<li>
<p>omg（oh my god 天啊）</p>
</li>
<li>
<p>orb（球类，通常指 sor专属武器眼球或翻译成sor的冰封球技能）</p>
</li>
<li>
<p>ow（Open Wounds，造成开放伤害，会组织怪物回血）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_p"><a class="anchor" href="#_p"></a>18. P</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>pass（指过剧情，helppass就是求大佬帮忙过剧情）</p>
</li>
<li>
<p>pal/pala/pally（Paladin 圣武士，圣骑士）</p>
</li>
<li>
<p>pd（poison damage 毒素伤害）</p>
</li>
<li>
<p>pdsc（增加毒伤害的小型护符，lr pker的最爱，如无特别说明，一般指100毒伤害的小护符）</p>
</li>
<li>
<p>pg（perfect gems 完美宝石，最高级宝石，包括完美骷髅）</p>
</li>
<li>
<p>ping（描述网速的一个值，PING越高责网速越慢）</p>
</li>
<li>
<p>pi（physical immune 物理免疫）</p>
</li>
<li>
<p>pk（玩家之间的战斗）</p>
</li>
<li>
<p>plz（please 请）</p>
</li>
<li>
<p>pr（poison resistance毒抗）</p>
</li>
<li>
<p>pvc（player vs computer 玩家打电脑，过关等）</p>
</li>
<li>
<p>pvp（player vs player 玩家之间有规则的公平战斗）</p>
</li>
<li>
<p>pw（password 密码，p=?就是问你密码是什么）</p>
</li>
<li>
<p>PET（雇佣兵，米山，A2PET就是之第二幕城镇中雇佣的伙伴。也指召唤BD所召唤的宠物）</p>
</li>
<li>
<p>pt（普通难度）</p>
</li>
<li>
<p>py（暗金法杖，死亡之网-破隐法杖，四神器之一）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_q"><a class="anchor" href="#_q"></a>19. Q</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>qh（sor的强化技能，通常给低级char使用，提高伤害，加快练级速度，也有的叫eh、en）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_r"><a class="anchor" href="#_r"></a>20. R</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>rt（如题）</p>
</li>
<li>
<p>ring（戒指）</p>
</li>
<li>
<p>rob（抢，肉，一般指朋友或者熟人之间互相要好装备&#8212;&#8203;不要对不熟悉或者非朋友要东西）</p>
</li>
<li>
<p>req（required/requirement 装备的要求，str，dex，lv等，-req指减需求）</p>
</li>
<li>
<p>res/resist（resistance 抗性，四防，通常有人说4R）</p>
</li>
<li>
<p>rp（ren pin 人品，运气的意思）</p>
</li>
<li>
<p>rr（act4第2个任务敲石头）</p>
</li>
<li>
<p>rune（神符的总称）</p>
</li>
<li>
<p>rw（rune word 神符之语）</p>
</li>
<li>
<p>run（faster run/walk 高跑frw的另一个用法）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_s"><a class="anchor" href="#_s"></a>21. S</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>skill（技能）</p>
</li>
<li>
<p>sc（small charm 小护身符，占一个格子的）</p>
</li>
<li>
<p>sc（soft core，软核模式，对应HC的硬核模式，也称为标准模式）</p>
</li>
<li>
<p>sd/std（standard 普通模式，相对于hardcord，ladder模式而言）</p>
</li>
<li>
<p>shako（通常指Harlequin Crest Shako，暗金军帽）</p>
</li>
<li>
<p>slvl（skill level 技能等级）</p>
</li>
<li>
<p>soj（the Stone of Jordan Ring 乔丹之石）</p>
</li>
<li>
<p>sor/sorc（Sorceress 女巫）</p>
</li>
<li>
<p>stamina（耐力值）</p>
</li>
<li>
<p>sf（女巫的静电场技能）</p>
</li>
<li>
<p>str（strength 力量值）</p>
</li>
<li>
<p>sa+（神圣盔甲，防御最高，但力量要求也高）</p>
</li>
<li>
<p>sell（卖东西，玩家之间的交易）</p>
</li>
<li>
<p>sb（暗金鞋，沙暴之旅-圣甲壳虫靴）</p>
</li>
<li>
<p>ssp（暗金鞋，水上漂沙皮之靴）</p>
</li>
<li>
<p>sx（减速叉，暗金长柄武器，水磨陷阱-魔鬼之叉，又称巴尔震动棒，PD2削弱了）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_t"><a class="anchor" href="#_t"></a>22. T</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>tlx（塔拉夏，sor的绿色套装）</p>
</li>
<li>
<p>tc（trade channel 交易频道/怪物的财宝阶层）</p>
</li>
<li>
<p>tp（teleport 女巫的传送技能）</p>
</li>
<li>
<p>tp+（神符之语 谜团，有+1传送技能）</p>
</li>
<li>
<p>th（土豪， 指拥有大量财产的人）</p>
</li>
<li>
<p>tt（Titan&#8217;s Revenge-Ceremonial Javelin 泰坦的复仇-祭奠标枪）</p>
</li>
<li>
<p>tgo（塔格奥套装）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_u"><a class="anchor" href="#_u"></a>23. U</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>UGC（吉黑得的运气-超大型护身符）</p>
</li>
<li>
<p>uni（unique 暗金物品）</p>
</li>
<li>
<p>unid（unidentify 未鉴定）</p>
</li>
<li>
<p>USC（Annihilus-Small Charm毁灭-小护身符）</p>
</li>
<li>
<p>uber（超级，uber tristram就是混沌崔斯特瑞姆，6BOSS最后的红门。uber ancient就是新3BB）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_v"><a class="anchor" href="#_v"></a>24. V</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>vit（vitality 活力值）</p>
</li>
<li>
<p>vf（very fast 非常快的攻击速度）</p>
</li>
<li>
<p>valk（Valkyrie 亚马逊技能女武神）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_w"><a class="anchor" href="#_w"></a>25. W</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>wf（Windfroce Hydra Bow风之力-九头蛇弓，1.09神器）</p>
</li>
<li>
<p>wp（waypoint 传送点 ）</p>
</li>
<li>
<p>wt（War Traveler 战争之旅，通常用来MF穿的鞋子）</p>
</li>
<li>
<p>wp up（way point up指的是飞官点了小站让其他队员踩点占门 并回复）</p>
</li>
<li>
<p>wss（世界之石碎片，腐化消耗品）</p>
</li>
<li>
<p>wmj/wmd/wmk/wmyd（谢夫特斯坦布-物免甲/暴风之盾-物免盾/吸血鬼的凝视-物免盔/长串之耳-物免腰带）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_y"><a class="anchor" href="#_y"></a>26. Y</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>y（yes 是的/why 为什么）</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_z"><a class="anchor" href="#_z"></a>27. Z</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>zealpal（使用热诚技能为主要攻击技能的圣骑士）</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
