<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>萌新指北 :: docs-pd2</title>
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">docs-pd2</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs-pd2" data-version="0.0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">PD2记录</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="basics.html">萌新指北</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="starter.html">开荒流程</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/starter.html">法师开荒流程</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/starter.html">亚马逊开荒流程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="argot.html">暗黑中的术语和缩写</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faq.html">新人常见问题(欢迎补充)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">参考资料</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pet-buff.html">雇佣兵光环效果</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="kawei.html">卡位杀虫子</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="important-quest.html">暗黑2必做任务</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="exp-get.html">经验惩罚</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">S11 Build推荐</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/s11-nova.html">S11新星</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build推荐</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/starter-mf-sor.html">法师MF:新手推荐*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/冰枪T图.html">法师T图:冰枪</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/陨石.html">法师T图:陨石</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/顶球冰新星.html">法师T图:顶球冰新星</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/S10冰新星.html">法师T图:S10冰新星</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/顶球电新星.html">法师T图:顶球电新星</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/九头蛇.html">法师大黑:九头蛇</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../sor/暴风雪拉斯玛.html">法师大马:暴雪+冰弹</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/corp.html">死灵T图:尸爆*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/召唤T图骷髅.html">死灵T图:骷髅</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/黑暗契约T图.html">死灵T图:诅咒</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10淬毒攻击.html">死灵T图:S10淬毒攻击</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10火魔.html">死灵T图:S10火魔</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10牙死灵.html">死灵T图:S10牙死灵</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/S10骨矛.html">死灵T图:S10骨矛</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../nec/毒死灵.html">死灵大黑大马:毒匕首</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/召唤马.html">亚马逊T图:召唤</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/火焰箭T图.html">亚马逊T图:火焰箭</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/冰箭T图.html">亚马逊T图:冰箭</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/召唤马6boss.html">亚马逊火炬:召唤*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/瘟疫标枪.html">亚马逊大黑大马:瘟疫标枪</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ama/小炮.html">亚马逊T图:S10小炮</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/冰德T图.html">德鲁伊T图:极地风暴+暴风*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/S10极地风暴.html">德鲁伊T图:S10极地风暴</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/动物园.html">德鲁伊T图:动物园</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/S10四熊.html">德鲁伊T图:S10四熊</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/火山T图.html">德鲁伊T图:火山</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/毒狼T图.html">德鲁伊T图:狂犬病</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/狂怒狼德.html">德鲁伊大黑大马:狂怒*</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dru/毒藤大黑.html">德鲁伊大黑:毒藤</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/圣火冲锋.html">圣骑士T图:圣火冲锋(火焰号叫+飞龙)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/庇护所冲锋.html">圣骑士T图:庇护所冲锋(单手+盾)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/双手物理冲锋.html">圣骑士大马:双手物理冲锋</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10复仇.html">圣骑士T图:S10复仇</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10冲锋圣电.html">圣骑士T图:S10冲锋圣电</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10牺牲圣冰.html">圣骑士T图:S10冰牺牲</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pal/S10牺牲圣冰1.html">圣骑士T图:S10冰牺牲(高配)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asn/物理刀刃陷阱.html">刺客T图:物理刀刃陷阱</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asn/火焰复苏陷阱.html">刺客T图:火焰复苏陷阱</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../asn/S10凤凰攻击.html">刺客T图:S10凤凰攻击</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bar/唱歌.html">野蛮人T图:唱歌</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bar/S10唱歌.html">野蛮人T图:S10唱歌</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../bar/狂战士6BOSS.html">野蛮人火炬:狂战士</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../rank/s10.html">S10赛季Build排行榜</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">外链</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://wiki.projectdiablo2.cn/wiki/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">国服Wiki</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://betweenwalls.github.io/portal/?v=PD2" target="_blank" rel="noopener">PD2加点模拟器</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://qm.qq.com/cgi-bin/qm/qr?k=cgdOh0UaPRz1bEBBG3-o9EQVtkq6cSgv&amp;jump_from=webapi" target="_blank" rel="noopener">QQ群693091795</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.kookapp.cn/app/channels/8583678321857063/9084513783538225" target="_blank" rel="noopener">KOOK（原 开黑啦）</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://gitee.com/consolelog/docs-pd2" target="_blank" rel="noopener">本站源代码</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://www.projectdiablo2.cn/market" target="_blank" rel="noopener">国服交易网站</a></span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://wap.gamersky.com/gl/Content-1428532.html" target="_blank" rel="noopener">暗黑原版场景等级以及金怪对照</a></span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">未完成占位</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="常用buff.html">常用Buff整理</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10复仇圣骑士</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10祝福之锤圣骑士</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10火山德鲁伊</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10风德</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10旋风狂怒狼德</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10寒冰刃刺客</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10龙爪刺客</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10多重射击亚马逊</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10闪电之怒亚马逊</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10狂喜跳跃蛮子</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10火环法师200FCR</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10冰新星法师200FCR</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">S10熊法师-乌迪西安顶球</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="reply.html">欢迎意见和建议</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">PD2记录</span>
    <span class="version">0.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">PD2记录</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">PD2记录</a></li>
    <li><a href="basics.html">萌新指北</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/qq253498229/docs-pd2/edit/master/modules/ROOT/pages/doc/basics.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="3">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">萌新指北</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本章将简略介绍PD2中的主要玩法，给萌新一个入门引导。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_我应该刷哪"><a class="anchor" href="#_我应该刷哪"></a>1. 我应该刷哪？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>刷刷刷是暗黑like游戏的核心，在接触一款暗黑like游戏时，萌新最开始要了解的就是应该刷哪里。</p>
</div>
<div class="paragraph">
<p>这里推荐一些热门地点：</p>
</div>
<div class="sect2">
<h3 id="_bd成型前的farm地点"><a class="anchor" href="#_bd成型前的farm地点"></a>1.1. BD成型前的farm地点</h3>
<div class="ulist">
<ul>
<li>
<p>噩梦BOSS</p>
</li>
<li>
<p>地穴(地狱-A1泰摩高地的洞穴)</p>
</li>
<li>
<p>大陵寝/墓地(地狱-A1埋骨之地)(火球)</p>
</li>
<li>
<p>古代通道(地狱-A2失落城市洞穴)(冰法)</p>
</li>
<li>
<p>地狱A2BOSS督瑞尔(法师卡位杀)</p>
</li>
<li>
<p>矫正者/督军山克(噩梦/地狱-A5第一个传送点上下各有一波怪)</p>
</li>
<li>
<p>冥河之洞(A5亚瑞特高原红门)(电系)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>这里面大部分是比较好打的85级场景，怪物难度不高，前期比较好打。</p>
</div>
<div class="paragraph">
<p>需要注意的是，在PD2中，A1BOSS安达利尔(俗称安姐)使用的是A3BOSS墨菲斯托(劳模)相同的掉落； A2BOSS督瑞尔(虫子)使用的是A5BOSS巴尔相同的掉落。</p>
</div>
<div class="paragraph">
<p>而由于法师在前期可以 <a href="kawei.html" class="xref page">卡位无伤杀虫子</a>，虫子又和巴尔相同掉落。 所以法师在开荒的时候，用火墙卡位刷虫子(地狱)是前期积累基础装备(俗称日用品)的一个非常好的选择。</p>
</div>
</div>
<div class="sect2">
<h3 id="_有一定装备基础后的farm地点"><a class="anchor" href="#_有一定装备基础后的farm地点"></a>1.2. 有一定装备基础后的farm地点</h3>
<div class="ulist">
<ul>
<li>
<p>地狱超市(A4混沌庇护所)</p>
</li>
<li>
<p>地狱牛场(通关后A1用怀特假腿和回城卷合成红门)</p>
</li>
<li>
<p>地狱巴尔(A5毁灭王座)</p>
</li>
<li>
<p>T1地图</p>
</li>
<li>
<p>组队刷T2/T3地图</p>
</li>
<li>
<p><a href="#small-black">超级暗黑破坏神(小黑)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_游戏后期的farm地点以及挑战"><a class="anchor" href="#_游戏后期的farm地点以及挑战"></a>1.3. 游戏后期的farm地点以及挑战</h3>
<div class="ulist">
<ul>
<li>
<p>T3地图(包括暗金地图)</p>
</li>
<li>
<p><a href="#new-3bb">超级古代人(新3BB)</a></p>
</li>
<li>
<p><a href="#six-boss">超级崔斯特瑞姆(6BOSS)</a></p>
</li>
<li>
<p><a href="#big-black">超级暗黑破坏神(大黑)</a></p>
</li>
<li>
<p><a href="#rathma">拉斯玛(大马)</a></p>
</li>
<li>
<p><a href="#lucion">路西安</a></p>
</li>
<li>
<p>T4地图</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_手工"><a class="anchor" href="#_手工"></a>2. 手工</h2>
<div class="sectionbody">
<div class="paragraph">
<p>手工就是根据配方合成装备，允许在固定几条词缀的基础上随机分配其他词缀，手工是原版暗黑破坏神2毁灭之王(LoD)就有的系统。</p>
</div>
<div class="paragraph">
<p>需要注意的是，PD2在原版的基础上对手工合成进行了很多优化。例如:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>不再限制装备底材，无论是什么底材的装备都能使用该装备部位的任意配方；</p>
</li>
<li>
<p>黄金物品也能使用手工配方进行合成；</p>
</li>
<li>
<p>添加了一些新的手工配方：吸血、丰饶、闪耀。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>使用手工配方可以在游戏前期轻松合成基础装备，一些合(海)理(景)搭(房)配词缀的手工装备更是能成为某些BD的毕业(GG)装备。</p>
</div>
<div class="paragraph">
<p>详情请查看Wiki上的 <a href="https://wiki.projectdiablo2.cn/wiki/Crafting" target="_blank" rel="noopener">手工介绍</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_腐化"><a class="anchor" href="#_腐化"></a>3. 腐化</h2>
<div class="sectionbody">
<div class="paragraph">
<p>腐化是PD2新增的内容，类似 <a href="https://poe.qq.com" target="_blank" rel="noopener">POE(流放之路)</a> 的“瓦尔系统”，需要消耗世界之石碎片在魔盒内进行合成。</p>
</div>
<div class="paragraph">
<p>详情请查看Wiki上的 <a href="https://wiki.projectdiablo2.cn/wiki/Corruptions" target="_blank" rel="noopener">腐化介绍</a>。</p>
</div>
<div class="paragraph">
<p>需要注意的是，腐化不光可以针对装备，也可以针对T图。</p>
</div>
<div class="paragraph">
<p>同时，毁灭小护身符也可以进行腐化，不过所需材料是拉斯玛(俗称"大马")掉落的"暗之世界石碎片"。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="map"><a class="anchor" href="#map"></a>4. 地图</h2>
<div class="sectionbody">
<div class="paragraph">
<p>地图(俗称T图)，是PD2新增的内容，类似 <a href="https://poe.qq.com" target="_blank" rel="noopener">POE(流放之路)</a> 的“异界地图系统”，是游戏中很重要的一个farm场景。 详情请查看Wiki上的 <a href="https://wiki.projectdiablo2.cn/wiki/Maps" target="_blank" rel="noopener">地图介绍</a>。</p>
</div>
<div class="paragraph">
<p>T图分为T1、T2、T3以及极难的T4四个等级。场景等级分别为87/88/89/90级。 T图与原版游戏相比，区域等级更高，能够出游戏的全部物品，所以也是游戏后期主要的farm场景。</p>
</div>
<div class="paragraph">
<p>一般来说，打造能够效率单刷T图(T3+亮金+腐化)的BD，是玩家在游戏前中期的一个重要目标。</p>
</div>
<div class="sect2">
<h3 id="_地图进入条件"><a class="anchor" href="#_地图进入条件"></a>4.1. 地图进入条件</h3>
<div class="paragraph">
<p>80级以上，并且击败过原版剧情中的远古野蛮人(3BB)的角色，在A5城镇中右键点击地图，即可打开特殊地图的传送红门。</p>
</div>
<div class="paragraph">
<p>每局游戏中只能开启一个地图，在刷完之后需要重建房间再次开启。</p>
</div>
</div>
<div class="sect2">
<h3 id="_地图的获取"><a class="anchor" href="#_地图的获取"></a>4.2. 地图的获取</h3>
<div class="paragraph">
<p>从噩梦难度第五幕起，精英怪开始有几率掉落T图；第一次完成地狱难度救安雅的任务后，也会固定赠送一张T1难度的地图。</p>
</div>
<div class="paragraph">
<p>在地图中打怪更容易掉落地图，也有几率出现更高级别的地图。</p>
</div>
<div class="paragraph">
<p>一般来说，一旦你开始farm地图，地图就不会缺少了(起码T1地图是这样-_-!)，一般不需要去野外找精英怪刷地图。</p>
</div>
</div>
<div class="sect2">
<h3 id="_地图修改"><a class="anchor" href="#_地图修改"></a>4.3. 地图修改</h3>
<div class="paragraph">
<p>地图的词缀系统非常复杂，请查看Wiki上的 <a href="https://wiki.projectdiablo2.cn/wiki/Maps" target="_blank" rel="noopener">地图介绍</a>。</p>
</div>
<div class="paragraph">
<p>一般我们会刷<strong>T3+亮金+腐化</strong>这样的地图，同时避免随机到那些困难的词缀。</p>
</div>
<div class="paragraph">
<p>如果一张地图有一些我们不想面对的词缀，我们也可以通过 <strong>毁灭法珠</strong> 将地图还原成白色普通地图重新进行修改，详情请查看 <a href="https://wiki.projectdiablo2.cn/wiki/Recipes#%E5%9C%B0%E5%9B%BE" target="_blank" rel="noopener">Wiki&#8594;合成&#8594;消耗品&#8594;地图</a> 章节。</p>
</div>
<div class="paragraph">
<p>有些BD针对单体怪物的能力较强，AOE能力却比较弱势，这时候可以用道具 <strong>强化法珠</strong> (安雅处购买)与该地图在魔盒中进行合成。 合成后地图的怪物数量减半，获得的奖励翻倍，同时怪物也会适当的加强，但不会影响地图的事件。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-3bb"><a class="anchor" href="#new-3bb"></a>5. 超级古代人(新3BB)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>原版亚瑞特山脉巅峰马道克、塔里克和科里克这3个野蛮人一般被玩家称为3BB，PD2以之为蓝本新增了一个场景。</p>
</div>
<div class="paragraph">
<p>新3BB与原版相比更为强大，同时增加了掉落(原版是没有掉落的)。</p>
</div>
<div class="paragraph">
<p>新3BB可以在开始战斗前切换雕像，选择与哪几个野蛮人进行战斗。在战斗胜利后，每个野蛮人会掉落一个英雄旗帜。</p>
</div>
<div class="paragraph">
<p>新3BB难度较高，奖励也极其丰富，会掉落大量装备包括暗金和套装，是游戏中后期不能错过的farm场景。
<a href="https://b23.tv/LGKzmwH" target="_blank" rel="noopener">这里</a> 是我在S9赛季录制的一场3BB视频。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
据我个人的不准确观测，新3BB掉落“大货”的几率很高。像技能腰带、4神器这种爆率较低的物品，在新3BB经常掉落，上面链接中的视频就掉落了“次元”。
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_如何进入"><a class="anchor" href="#_如何进入"></a>5.1. 如何进入</h3>
<div class="paragraph">
<p>进入3BB需要提前准备好 <strong>古代人的遗物</strong> ，也就是门票，在A5哈洛加斯城镇中的血喷泉(就是安雅左边的那个红盆)附近右键使用后进入。</p>
</div>
<div class="paragraph">
<p><strong>古代人的遗物</strong> 是T1、T2以及T3<a href="#map">地图</a>中分别掉落的三种印记，在魔盒中合成出来的。三种印记的掉落几率是：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>马道克的印记</strong>：T1地图怪物1:12K几率掉落</p>
</li>
<li>
<p><strong>塔里克的印记</strong>：T2地图怪物1:10K几率掉落</p>
</li>
<li>
<p><strong>科里克的印记</strong>：T3地图怪物1:8K几率掉落</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="six-boss"><a class="anchor" href="#six-boss"></a>6. 超级崔斯特瑞姆(6BOSS)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>6BOSS是原版就有的系统，击败最终BOSS后会获得 <strong>火炬</strong> 护身符，增加随机职业的2点技能，是游戏中非常重要的物品，基本上每个BD都需要它。</p>
</div>
<div class="paragraph">
<p>由于整个流程需要与6个BOSS进行战斗，所以被玩家称为6BOSS。</p>
</div>
<div class="sect2">
<h3 id="_门票获取"><a class="anchor" href="#_门票获取"></a>6.1. 门票获取</h3>
<div class="paragraph">
<p>PD2针对6BOSS做出了一些优化。</p>
</div>
<div class="paragraph">
<p>首先就是增加了掉落门票的怪物：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>恐惧之钥</strong>：女伯爵(A1-遗忘之塔)1:11几率掉落、血鸦(A1-埋骨之地)1:9几率掉落</p>
</li>
<li>
<p><strong>憎恨之钥</strong>：召唤者(A2-神秘庇护所)1:8几率掉落、疯狂血腥女巫(A2-死亡之殿第三层)1:9几率掉落</p>
</li>
<li>
<p><strong>毁灭之钥</strong>：尼拉塞克(A5-安雅红门)1:8几率掉落、衣卒尔(A4-绝望平原)1:9几率掉落</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>其次在 <strong>地图-黑暗尖塔</strong> 事件中会有几率掉落钥匙，每张地图最多掉落6把钥匙。 这也是我最推荐的farm钥匙的途径，因为你可以在farmT图的过程中顺便就刷到了钥匙。</p>
</div>
</div>
<div class="sect2">
<h3 id="_6boss流程"><a class="anchor" href="#_6boss流程"></a>6.2. 6BOSS流程</h3>
<div class="ulist">
<ul>
<li>
<p>当我们分别获取3种钥匙各3把，也就是一共9把钥匙后，就可以开启6BOSS战斗了。</p>
</li>
<li>
<p>在地狱难度A5哈洛加斯城镇中开启，开启办法是将任意3种钥匙各1把，放在魔盒中合成，即可开启一个红色传送门。 红色传送门有3种，分别是 <strong>痛苦熔炉(BOSS为混沌衣卒尔)</strong>、<strong>主母巢穴(BOSS为莉莉丝)</strong>、<strong>遗忘沙漠(BOSS为混沌督瑞尔)</strong>，打开哪个传送门是随机的，但在同一局游戏中不会重复出现。所以我们一般会在同一局游戏中开启这三个红门。</p>
</li>
<li>
<p>分别击败这三个BOSS，<strong>衣卒尔</strong>会掉落<strong>墨菲斯托之脑</strong>，<strong>莉莉丝</strong>会掉落<strong>暗黑破坏神之角</strong>，<strong>督瑞尔</strong>会掉落<strong>巴尔之眼</strong>。将这三种材料放在魔盒中合成，会开启最终BOSS传送门通往 <strong>混沌崔斯特瑞姆</strong>。</p>
</li>
<li>
<p>在 <strong>混沌崔斯特瑞姆</strong> 中击败 <strong>超级墨菲斯托</strong>、<strong>超级暗黑破坏神</strong> 以及 <strong>超级巴尔</strong> 之后，会掉落一个未鉴定的暗金大护身符，鉴定后就是火炬了。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>6BOSS有一定的难度，可能要单独搭配一个挑战6BOSS的BD。 一般来说能够挑战 <a href="#big-black">大黑</a> 的BD，也能打得过6BOSS。</p>
</div>
<div class="paragraph">
<p>掉落的火炬具体加的是哪个职业的技能是随机的，所以可能要多次挑战6BOSS。 当然也可以与其它玩家进行交易，用自己不需要的火炬交换到自己所需的。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="small-black"><a class="anchor" href="#small-black"></a>7. 超级暗黑破坏神(小黑)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>小黑和原版掉落毁灭小护身符的黑毛，虽然长得一样，但是触发条件和掉落有所不同。</p>
</div>
<div class="sect2">
<h3 id="_触发条件"><a class="anchor" href="#_触发条件"></a>7.1. 触发条件</h3>
<div class="paragraph">
<p>小黑触发条件分两种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>第一种个人房间在向商店出售暗金或绿装的时候，有5%的几率触发。这种是最为常见的。</p>
</li>
<li>
<p>第二种是全服共同计算，同样是出售暗金或绿装，达到200-10000件的时候，随机触发。这种不可控，一般可以忽略，遇到了更好没遇到也无所谓。</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_小黑掉落"><a class="anchor" href="#_小黑掉落"></a>7.2. 小黑掉落</h3>
<div class="paragraph">
<p>小黑可以掉落符文(19-28#)、打孔盒子/碎片、轻歌之瓶(装备转无形道具)、莉莉丝的镜子(复制道具)、无限钥匙、无限回程、无限鉴定、完美宝石、世界之石碎片、一次性手工配方等。</p>
</div>
</div>
<div class="sect2">
<h3 id="_说明"><a class="anchor" href="#_说明"></a>7.3. 说明</h3>
<div class="paragraph">
<p>小黑事件触发后，屏幕上方会滚动飘过一行通知：暗黑破坏神出现在地表上。</p>
</div>
<div class="paragraph">
<p>玩家下一次遇到特殊精英怪的时候，这只怪会被替换为小黑。具体有哪些怪物可以替换，可以查看 <a href="https://wiki.projectdiablo2.cn/wiki/Zones" target="_blank" rel="noopener">Wiki&#8594;区域&#8594;区域等级表格</a> 中最后一列的特殊怪物。这里还有一份 <a href="https://wap.gamersky.com/gl/Content-1428532.html" target="_blank" rel="noopener">暗黑原版场景等级以及金怪对照</a> 可以作为参考。</p>
</div>
<div class="paragraph">
<p>如果小黑触发之前怪物就已经被玩家探索到了，这只怪就不会被替换了。换句话说如果你在触发小黑之前已经“遇见”这只精英怪，哪怕是没有亲眼看到，但是在同一场景，系统判定你已经遇见了，那么触发小黑后这只精英怪就一定不会转换成小黑了。</p>
</div>
<div class="paragraph">
<p>一般推荐去A5第一个小站那里找小黑，因为传送点上方特别近的地方就有一只特殊怪物-矫正者，距离特别近，找起来比较方便。</p>
</div>
<div class="paragraph">
<p>打完小黑后建议立刻退出房间重建，否则可能会影响正常剧情或出现其它BUG。尤其是A4混沌庇护所，可能会刷不出来BOSS。</p>
</div>
<div class="paragraph">
<p>开荒期间玩家装备较差，打不过小黑的时候，建议将暗金和绿装存起来，留着以后角色强度上来了再出售触发。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
由于装备太多会导致仓库格子占用太大，建议用魔盒公式 <em><strong>钥匙+暗金/绿装</strong></em> 的公式将装备转换成一件绿色套装项链，这样可以节省大量仓库空间。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>这里提供一个我在S9赛季录制的 <a href="https://b23.tv/v5mdURA" target="_blank" rel="noopener">陨石法师刷小黑</a> 的视频当作参考。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="big-black"><a class="anchor" href="#big-black"></a>8. 超级暗黑破坏神(大黑)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>大黑是游戏中非常强大的BOSS，其掉落的毁灭小护身符对角色提升非常重要。</p>
</div>
<div class="sect2">
<h3 id="_门票获取_2"><a class="anchor" href="#_门票获取_2"></a>8.1. 门票获取</h3>
<div class="paragraph">
<p>大黑的传送门通过门票 <strong>恐怖异象</strong> 开启，门票合成材料包括下面三种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>原罪之魂：地狱难度A3BOSS墨菲斯托(劳模)4.76%/A4BOSS暗黑破坏神(大菠萝)6.25%/A5BOSS巴尔10%</p>
</li>
<li>
<p>黑色灵魂石：混沌崔斯特瑞姆（6boss最终红门）的BOSS（每个BOSS12%几率）</p>
</li>
<li>
<p>纯粹的恶魔精髓：地图BOSS（2%）</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>拥有门票后，在A5哈洛加斯城镇中的血喷泉(就是安雅左边的那个红盆)附近右键使用后进入。</p>
</div>
</div>
<div class="sect2">
<h3 id="_难度和掉落"><a class="anchor" href="#_难度和掉落"></a>8.2. 难度和掉落</h3>
<div class="paragraph">
<p>击败大黑后会必定掉落一个暗金的小护身符，鉴定后就是毁灭小符(USC)了。</p>
</div>
<div class="paragraph">
<p>毁灭小符提供全技能+1的强大效果、5-10%的经验加成，还有体力、精力和抗性词条。</p>
</div>
<div class="paragraph">
<p>门票 <strong>恐怖异象</strong> 可以在魔盒中自由切换难度，难度有L0、L1、L2三种。 默认难度为L0，即为简单难度。</p>
</div>
<div class="paragraph">
<p>切换为L1或L2后，难度会逐渐提升，同时会有几率掉落额外的BOSS专属物品，L1掉落率为1:220，L2为1:100。</p>
</div>
</div>
<div class="sect2">
<h3 id="_战斗建议"><a class="anchor" href="#_战斗建议"></a>8.3. 战斗建议</h3>
<div class="paragraph">
<p>大黑的详细机制在 <a href="https://wiki.projectdiablo2.cn/wiki/Monsters#%E9%95%9C%E5%83%8F%E5%A4%A7%E8%8F%A0%E8%90%9D%EF%BC%88%E5%A4%A7%E9%BB%91%E6%AF%9B%EF%BC%89Diablo-Clone" target="_blank" rel="noopener">wiki</a> 中有介绍，这里只做几点说明：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>进入战斗后玩家从外面带来的全部BUFF会被清空，需要重新开启。</p>
</li>
<li>
<p>雇佣兵会被暂时移除不生效。</p>
</li>
<li>
<p>无法自由退出场景。战斗胜利后会开启一个传送门供我们自由进出。</p>
</li>
<li>
<p>大黑转阶段的时候，脚下会有个五彩光环，和圣骑士的救助光环类似。此时大黑会进入无敌状态，免疫全部伤害，此时打他是不掉血的。</p>
</li>
<li>
<p>当大黑脚下踩着无敌光环往中间跑的时候，说明他要放大招了，一定要远离大黑至少10码以上，否则会被秒杀。</p>
</li>
<li>
<p>因为战斗中不能回城，所以背包一定要装满大紫，包括赫拉迪克方块里面也装满。在战斗中丢掉方块，方块里面的药水会自动全部进入背包。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>这里提供一个我在S9赛季录制的 <a href="https://b23.tv/6datxH2" target="_blank" rel="noopener">狂怒德鲁伊打L0大黑</a> 的视频当作参考。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rathma"><a class="anchor" href="#rathma"></a>9. 拉斯玛(大马)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>拉斯玛和门德利是PD2中新增的两个BOSS，难度很高。</p>
</div>
<div class="paragraph">
<p>战斗胜利会掉落一块暗之世界石碎片，可以对毁灭小护身符进行腐化。运气好的话可能会出现+1全部技能的效果。</p>
</div>
<div class="sect2">
<h3 id="_门票获取_3"><a class="anchor" href="#_门票获取_3"></a>9.1. 门票获取</h3>
<div class="paragraph">
<p>大马的传送门通过门票 <strong>虚空石</strong> 开启，门票合成材料包括下面三种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>虚空碎片：掉落于地图特殊事件Shadow of Mendeln门德利之影（40%几率）</p>
</li>
<li>
<p>塔格奥的下颌骨：掉落于不死的敌人（地狱难度1:22.5K几率）</p>
</li>
<li>
<p>火炬灰烬：就是 <a href="#six-boss">6boss</a> 掉落的火炬的可堆叠形式，找一个垃圾火炬转换即可</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>拥有门票后，在A5哈洛加斯城镇中的血喷泉(就是安雅左边的那个红盆)附近右键使用后进入。</p>
</div>
</div>
<div class="sect2">
<h3 id="_难度和掉落_2"><a class="anchor" href="#_难度和掉落_2"></a>9.2. 难度和掉落</h3>
<div class="paragraph">
<p>门票 <strong>虚空石</strong> 可以在魔盒中自由切换难度，难度有L0、L1、L2三种。 默认难度为L0，即为简单难度。</p>
</div>
<div class="paragraph">
<p>除了暗之世界石碎片外，还有1:200的几率掉落一件专属物品，以及1:66的几率掉落一本书籍(赫拉迪姆引导-无限回城，赫拉迪姆编年史-无限鉴定)。</p>
</div>
<div class="paragraph">
<p>切换为L1或L2后，难度会逐渐提升，同时会有额外的几率掉落BOSS专属物品，L1掉落率为1:220，L2为1:100。 同时也有额外的几率掉落赫拉迪姆引导1:50、赫拉迪姆编年史1:48、无限钥匙1:46。</p>
</div>
</div>
<div class="sect2">
<h3 id="_参考视频"><a class="anchor" href="#_参考视频"></a>9.3. 参考视频</h3>
<div class="paragraph">
<p>这里提供一个我在S9赛季录制的 <a href="https://b23.tv/UG0spKz" target="_blank" rel="noopener">狂怒德鲁伊打L0大马</a> 的视频当作参考。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lucion"><a class="anchor" href="#lucion"></a>10. 路西安</h2>
<div class="sectionbody">
<div class="paragraph">
<p>路西安是S10赛季新增的强大BOSS。</p>
</div>
<div class="paragraph">
<p>战斗有2个难度，可以在魔盒中自由切换。</p>
</div>
<div class="paragraph">
<p>战斗胜利后允许玩家对项链在常规基础上进行第二次腐化（即S10赛季主题“亵渎”）。</p>
</div>
<div class="sect2">
<h3 id="_门票获取_4"><a class="anchor" href="#_门票获取_4"></a>10.1. 门票获取</h3>
<div class="paragraph">
<p>路西安的传送门通过门票 <strong>憎恨之影</strong> 开启，门票合成材料包括下面三种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>恶魔徽章：A5红门中的任意敌人掉落  (艾巴当 / 冥河之洞 / 地狱魔窟)</p>
</li>
<li>
<p>越界护符：腐化区域的任意敌人掉落</p>
</li>
<li>
<p>恶意之肉：任意恶魔敌人掉落</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>拥有门票后，在A5哈洛加斯城镇中的血喷泉(就是安雅左边的那个红盆)附近右键使用后进入。</p>
</div>
</div>
<div class="sect2">
<h3 id="_亵渎词条可选项"><a class="anchor" href="#_亵渎词条可选项"></a>10.2. 亵渎词条可选项</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">+1所有技能</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%快速施法速度(FCR)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%高速跑步/行走(FRW)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">+10%诅咒抗性</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">+[30-40]%增强伤害(ED)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">无法冰冻</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">+2%所有最大抗性</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">所有抗性+[7-10]</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_参考资料"><a class="anchor" href="#_参考资料"></a>11. 参考资料</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.reddit.com/r/ProjectDiablo2/comments/mrsf67/guide_endgame_basics_to_pd2" target="_blank" rel="noopener">reddit帖子:[Guide] End-Game Basics to PD2</a></p>
</li>
<li>
<p><a href="https://wiki.projectdiablo2.cn/wiki/%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener">PD2国服Wiki</a></p>
</li>
<li>
<p><a href="https://qm.qq.com/cgi-bin/qm/qr?k=cgdOh0UaPRz1bEBBG3-o9EQVtkq6cSgv&amp;jump_from=webapi" target="_blank" rel="noopener">QQ群(693091795)</a> 内大佬指点</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
